{
    "java.configuration.updateBuildConfiguration": "interactive",
    "git.ignoreLimitWarning": true,
    "terminal.integrated.env.windows": {
        "GRADLE_USER_HOME": "${workspaceFolder}/.gradle-tv"
    }
}
